a.button {
	display: inline-block;
	margin: 0 .75em 1.5em 0;
	background: yellow;
	color: #fff;
	text-shadow: 0 -1px 0 rgba(0,0,0,.25);
	padding: .75em;
	line-height: 1.5em;
	.box-shadow(1px 1px 8px -5px #000);
	.transition(all .5s);
	&:hover {
		.box-shadow(none);
		background: orange;
	}
	&:active {
		position: relative;
		top: 1px;
	}
}