/* Alignment */
.alignleft {
    display: inline;
    float: left;
    margin-right: @line/2;
    margin-top: @line/4;
}
.alignright {
    display: inline;
    float: right;
    margin-left: @line/2;
    margin-top: @line/4;
}
.aligncenter {
    clear: both;
    display: block;
    margin: 0 auto;
}